<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_opciones"
        android:title="@string/label_siguiente"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_guardar"
        android:title="@string/label_guardar"/>
</menu>