<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tool="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:minHeight="72dp">

            <ImageView
                android:id="@+id/mtrl_list_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_person"
                android:padding="35dp" />

            <TextView
                android:id="@+id/tvNombrePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/mtrl_list_item_icon"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:layout_toRightOf="@id/mtrl_list_item_icon"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/mtrl_list_item_tint"
                android:textSize="18sp"
                android:textStyle="bold"
                tool:text="Paciente" />

            <TextView
                android:id="@+id/tvCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/tvNombrePaciente"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/mtrl_list_item_icon"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:layout_toRightOf="@id/mtrl_list_item_icon"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/mtrl_list_item_tint"
                android:textSize="16sp"
                android:gravity="center"
                tool:text="Cedula" />

            <TextView
                android:id="@+id/tvConsultando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/tvCedula"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/mtrl_list_item_icon"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:layout_toRightOf="@id/mtrl_list_item_icon"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/mtrl_list_item_tint"
                android:textSize="14sp"
                android:gravity="center"
                tool:text="Consultando con Dr." />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </RelativeLayout>

    </LinearLayout>

