<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seguridad.profesional.actividades.FormProfesionalActivity">

    <TextView
        android:text="Seleccionar Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spUsuarioProfesional"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNroRegistroProfesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/hint_nro_registro_profesional"
        app:startIconDrawable="@drawable/ic_grid">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNroRegistroProfesional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="60"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="Seleccionar Especialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spEspecialidadProfesional"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/chkEstadoProfesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/chk_text_estado"/>

</LinearLayout>